{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "asia-east1"
    },
    "rewrites": [
      { "source": "/upload", "destination": "/upload.html" },
      { "source": "/assets", "destination": "/assets.html" },
      { "source": "/assets/:id", "destination": "/assets/[id].html" },
      { "source": "/dashboard", "destination": "/dashboard.html" },
      { "source": "/version-history", "destination": "/version-history.html" },
      { "source": "/login", "destination": "/login.html" },
      { "source": "/", "destination": "/index.html" }
    ]
  }
}
